HeroRandomaizer/MainWindow.xaml

<Window x:Class="HeroRandomaizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hero Manager" Height="500" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
            <TextBlock Text="All Heroes" 
                       FontSize="24" 
                       FontWeight="Bold" 
                       Foreground="#2c3e50"
                       VerticalAlignment="Center"/>
            <Button x:Name="CreateHeroButton" 
                    Content="Create New Hero" 
                    Width="150" 
                    Height="30" 
                    FontSize="14" 
                    Margin="20,0,0,0"
                    Click="CreateHeroButton_Click"/>
        </StackPanel>

        <ListBox Name="HeroesListBox" Grid.Row="1" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold" Foreground="#2c3e50"/>
                        <TextBlock Text="Clan: " FontSize="14" Foreground="#7f8c8d">
                            <TextBlock.Inlines>
                                <Run Text="{Binding Clan.Name}"/>
                            </TextBlock.Inlines>
                        </TextBlock>
                        <TextBlock Text="Power Attribute: " FontSize="14" Foreground="#7f8c8d">
                            <TextBlock.Inlines>
                                <Run Text="{Binding PowerAttribute.Attribute}"/>
                            </TextBlock.Inlines>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Button Content="Edit" Width="80" Margin="0,0,10,0" 
                                    Click="EditHeroButton_Click" 
                                    Tag="{Binding HeroId}"/>
                            <Button Content="Delete" Width="80" 
                                    Click="DeleteHeroButton_Click" 
                                    Tag="{Binding HeroId}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
